username=9652768870
password=flipkart.123
test= iphone mobiles
test1=https://www.flipkart.com/apple-iphone-12-mini-black-64-gb/p/itm38b727191eb08?pid=MOBFWBYZXSEGBS6F&lid=LSTMOBFWBYZXSEGBS6FTONJ6W&marketplace=FLIPKART&q=iphone+mobiles&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=SEARCH&iid=88af2d50-fe14-4bdd-8683-a0d147aef400.MOBFWBYZXSEGBS6F.SEARCH&ppt=sp&ppn=sp&ssid=yb265c40u80000001640287998956&qH=24e991083bcf4f55